  
<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><!---BOOTSTRAP -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student's directory</title>
    <style type="text/css">
    	#info {
		margin:auto;
		width:50%;
		background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=655&q=80");
		background-size:cover;
		background-position: centre;
    padding: 20px;
    text-decoration-color: indigo;
    font-family: 'Balsamiq Sans', cursive;
}
    body {
    background-image: url("https://images.unsplash.com/flagged/photo-1579133311477-9121405c78dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
		background-size:cover;
		background-position: centre;
		text-align: center;
  }

  }
    </style>
  </head>

  <body>
  	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">HOME /login page </a>
    </div>

    
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



    <h1><u>LIST OF STUDENTS</u></h1>
    <br>
<hr>

	 

    


    <table id="info" class="table table-hover">
  <tr>
    <th>ROLL NO.</th>
    <th> NAME </th>
    <th>MATHS</th>
    <th>CHEMISTRY</th>
    <th>PHYSICS</th>
  </tr>

  <tr>
    <td>1</td>
    <td>AB</td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
  </tr>
  <tr>
    <td>2</td>
    <td>SDD</td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>

  </tr>
  <tr>
    <td>2</td>
    <td>SDD</td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
    
  <tr>
    <<td>2</td>
    <td>SDD</td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
  <tr>
    <td>2</td>
    <td>SDD</td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
    <td ><input type="NUMBER" name=""></td>
  </tr>




</table>
     
     <br>
<a class="btn btn-default" href="#" role="button">back</a>

<button class="btn btn-default" type="submit">DELETE MARK</button>
<input class="btn btn-default" type="button" value="ADD MARK">
<input class="btn btn-default" type="submit" value="Submit">






    <!-- This is the Major Project -->
  </body>
</html>