<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><!---BOOTSTRAP -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile </title>
<style type="text/css">
	img {
		height: 100px;
		width:100px;
	}
	#info {
		margin:auto;
		width:50%;
		background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-exam-study-student-background-image_247270.jpg");
		background-size:cover;
		background-position: centre;
    padding: 20px;
    text-decoration-color: indigo;
    font-family: 'Balsamiq Sans', cursive;
  }
  body{
    background-image: url("https://images.unsplash.com/flagged/photo-1579133311477-9121405c78dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
		background-size:cover;
		background-position: centre;
  }

  html{
  	height:100%;
  }
  
</style>


  </head>
  <body>


     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">HOME /login page </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#">update marks <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Attendance</a></li>
       
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Profile</a></li>
   
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div id="info">


    <h1> STUDENT PROFILE INFO</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png" alt="" class="img-responsive" class="img-circle">
    <hr>


<form>
  <div class="form-group">
    <label for="exampleInputEmail1">NAME</label>
  <input type="text" class="form-control" id="exampleInputEmail1" placeholder=" name">
</div>
   <div class="form-group">
    <label for="exampleInputEmail1">ROLLNUMBER</label>
  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="roll number">
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">SECTION/SECTION</label>
  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="section">
  </div>

   <div class="form-group">
    <label for="exampleInputEmail1"> DATE OF BIRTH</label>
  <input type="date" class="form-control" id="exampleInputEmail1" placeholder="date of birth ">
  </div>
 <div class="form-group">
    <label for="exampleInputEmail1">FATHERS NAME</label>
  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="fathers name">
  </div>


  

  <div class="checkbox">
    <label>
      <input type="checkbox"> I ENSURE ALL INFO IS CORRECT AND CHECKED
    </label>
  </div>

  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>

    <!-- This is the Major Project -->
  </body>
</html>